{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c1e264",
        "activityBar.background": "#c1e264",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2394bc",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c1e264",
        "statusBar.background": "#b0da39",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#95bd23",
        "statusBarItem.remoteBackground": "#b0da39",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b0da39",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b0da3999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b0da39"
}